# CFKoreaMap-Site

./: .gitignore  README.md
server/: build.gradle
server/src/main/java/com/crossfit/server/: ServerApplication.java
server/src/main/java/com/crossfit/server/config/: SecurityConfig.java  SwaggerConfig.java
server/src/main/java/com/crossfit/server/config/jwt/: JwtAccessDeniedHandler.java  JwtService.java  (+6 more)
server/src/main/java/com/crossfit/server/controller/: AuthController.java  GymController.java  IndexController.java  MyPageController.java
server/src/main/java/com/crossfit/server/entity/: Authority.java  Board.java  Gym.java  Member.java  Post.java  Reply.java
server/src/main/java/com/crossfit/server/exception/: BusinessException.java  ErrorCode.java  ErrorResponseBody.java  GlobalExceptionHandler.java
server/src/main/java/com/crossfit/server/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtController.java  JwtService.java  JwtTokenProvider.java  MemberAdapter.java  UserSecurityService.java
server/src/main/java/com/crossfit/server/repository/: AuthRepository.java  GymRepository.java  MemberRepository.java
server/src/main/java/com/crossfit/server/service/: GymService.java  MemberService.java  MyPageService.java
server/src/main/resources/: application.properties  application.yml  data.sql
server/src/test/java/com/crossfit/server/: ServerApplicationTests.java
server/src/test/java/com/crossfit/server/controller/: AbstractControllerTest.java  AuthControllerTest.java  IndexControllerTest.java
server/src/test/resources/: application.yml  data.sql  table.sql
(+69 files in other folders)
